language: c
compiler: clang

before_script:
  - "gem install rake"
  - "gem install colored"
  - "cd ./src/"
  - "mkdir build"
  - "wget https://github.com/Piot/TyranScript/archive/v0.2.zip -O v0.2.zip"
  - "mkdir tyranscript"
  - "unzip v0.2.zip -d tyranscript"

script:
  - "rake"

